{
  "name": "@michaelhly.webdriver-c11y/mono",
  "version": "1.0.0",
  "description": "WebDriver Compatibility Monorepo",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "biome check --write .",
    "format:check": "biome check .",
    "lint": "biome lint .",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Michael Huang <michaelhly@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
